# Snakes-and-Ladders-With-Server

./: .gitignore  Projekte.sln  README.md  TCP_Connection.sln
TCP_Connection/: Class1.cs  Test.cs  (+2 more)
TcpTestProgramms/TCP-Model/: DataPackage.cs  EandE_ServerModel.csproj  Game.cs  ProtocolAction.cs  Server.cs  TCP_Model.csproj
TcpTestProgramms/TCP-Model/ClassicEandE/: ClassicBoard.cs  ClassicEel.cs  ClassicEscalator.cs  ClassicPawn.cs  ClassicRules.cs
TcpTestProgramms/TCP-Model/ClientAndServer/: Client.cs  Receiver.cs  Server.cs  ServerInfo.cs  UdpBroadcast.cs
TcpTestProgramms/TCP-Model/Communications/: DummyCommunication.cs  ServerCommunication.cs  TcpCommunication.cs
TcpTestProgramms/TCP-Model/Contracts/: ICommunication.cs  IProtocol.cs
TcpTestProgramms/TCP-Model/EandEContracts/: IBoard.cs  IConfigurationProvider.cs  IEntity.cs  IGame.cs  IPawn.cs  IRules.cs  ISourceWrapper.cs  IState.cs
TcpTestProgramms/TCP-Model/Game and Logic/: Game.cs  Logic.cs  TurnState.cs
TcpTestProgramms/TCP-Model/GameAndLogic/: Game.cs  Logic.cs  TurnState.cs
TcpTestProgramms/TCP-Model/ServerModel/: DataPackage.cs  OutputWrapper.cs
TcpTestProgramms/TCP-Model/States/: GameEndingState.cs  GameFinishedState.cs  GameRunningState.cs  GameStartingState.cs  MainMenuState.cs
TcpTestProgramms/TCP-Model/StuffFromEandE/: DataProvider.cs  Parse.cs  SourceWrapper.cs
TcpTestProgramms/TCP-Model/XML Config/: ConfigurationProvider.cs  XElementExtension.cs
TcpTestProgramms/TCP-Model/XML_Config/: ConfigurationProvider.cs  XElementExtension.cs
TcpTestProgramms/TCP_Client/: Client.cs  ClientDataPackageProvider.cs  Program.cs  TCP_Client.csproj
(+230 files in other folders)
