<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCP-Model\TCP_Model.csproj" />
    <ProjectReference Include="..\TCP_Server\TCP_Server.csproj" />
  </ItemGroup>

</Project>
